<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Contacto</title>
</head>
<body style="background-image: url(../fotos/fondostaff.jpg);">
    <div class="grilla1">
        <header class="border">
            <div class="logocontacto">
                <img src="../fotos/logo.jpg" width="100px" height="80px">
            </div>
            <nav class="navcontacto">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                            
                    <li><a href="/htmls/staff.html">Staff</a></li>
                    
                    <li><a href="/htmls/ubicacion.html">Ubicacion</a></li>
                    
                    <li><a href="/htmls/formacion.html">Formacion</a></li>
                    
                    <li><a href="/htmls/contacto.html">Contacto</a></li>
                   </ul>
                </nav>
        </header>
        <section id="productos" class="border">
            <h1>Formulario de contacto</h1>
            <main class="form">
                <fieldset>
                    <legend>Formulario</legend>
                    <form action="">
                    <div>
                        <label for="Nombre">Completa tu nombre</label>
                        <input type="text" name="Nombre" placeholder="Juan Ignacio">
                    </div><br>
                    <div>
                        <label for="Nombre">Completa tu apellido</label>
                        <input type="text" name="Apellido" placeholder="Lopez">
                    </div><br>
                    <div>
                        <label for="text">Email*</label>
                        <input type="text" nombre="Pregunta" required>
                    </div><br>
                    <div>
                        <label for="respuesta">Que dias te gustaria elegir</label>
                        <select for="respuesta">
                        <option value="Si">Lunes y Miercoles</option><br>
                        <option value="No">Martes y Jueves</option><br>
                    </select>
                    </div><br>
                    <div>
                    <label for="si tu respuesta fue Si">Deja tu comentario</label><br>
                    <textarea name="si tu respuesta fue Si" id="" cols="30" rows="10"></textarea>
                    </div><br>
                    <div>
                        <label for="pais">Nacionalidad</label>
                        <select for="pais">
                        <option value="Argentina">ARGENTINA</option>
                        <option value="Uruguay">URUGUAY</option>
                        <option value="Brasil">BRASIL</option>
                        <option value="Chile">CHILE</option>
                    </select>
                    </div><br>
                    <div>
                        <label for="sexo">Genero</label>
                        <input type="radio" name="sexo"
                        value="mujer">Mujer
                        <input type="radio" name="sexo"
                        value="hombre">Hombre
                        <input type="radio" name="sexo"
                        value="no binario">NO BINARIO
                        <div>
                        <input type="submit" name="ENVIAR">
                    </div><br>
                    <div>
                        <input type="reset" name="BORRAR">
                    </div><br>
                   
    
    
    
    
                    </form>
                </fieldset>
            </main>
        </section>
        <nav class="border">Navegacion</nav>
        <aside class="border">Aside</aside>
        <footer class="border">Pagina creada por Juan Ignacio Lopez</footer>
   </div>
</body>
</html>
